# airnbnb-temporaly

./: README.md
airbnb/airbnb/: build.gradle
airbnb/airbnb/src/main/java/co/io/quind/airbnb/: AirbnbApplication.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/application/dto/: ApiResponseDTO.java  PropertyDTO.java  PropertyDto.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/application/exception/: BusinessException.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/application/mapper/: PropertyMapper.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/application/usecases/: PropertyUseCase.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/domain/exception/: BusinessException.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/domain/models/: Property.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/infraestructure/JPA/: PropertyRepositoryJPA.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/infraestructure/Mapper/: PropertyMapper.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/infraestructure/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/infraestructure/controllers/: PropertyController.java
airbnb/airbnb/src/main/java/co/io/quind/airbnb/infraestructure/entities/: PropertyEntity.java
airbnb/airbnb/src/main/resources/: application.properties  banner.txt
airbnb/airbnb/src/test/java/co/io/quind/airbnb/: AirbnbApplicationTests.java
airbnb/airbnb/src/test/java/co/io/quind/airbnb/application/: PropertyUseCaseTest.java
airbnb/airbnb/src/test/java/co/io/quind/airbnb/infraestructure/: PropertyControllerIntegrationTest.java
airbnb/airbnb/src/test/java/co/io/quind/airbnb/service/: PropertyServiceTest.java
(+9 files in other folders)
