spring.application.name=airbnb
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = prueba
spring.datasource.password = pruebapass

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
server.port= 8181

# Deshabilitar la vista abierta en JPA
spring.jpa.open-in-view=false
